# ScrabbleGame

./: .classpath  .gitignore  .project  README.md  ScrabbleGame.eml  pom.xml
.github/workflows/: maven.yml
resources/dictionaries/: English.dictionary
resources/translations/: MessagesBundle.properties  MessagesBundle_fr_FR.properties
src/istv/chrisanc/scrabble/: Bag.java  Board.java  Game.java  Letter.java  Player.java  Scrabble.java  Square.java
src/istv/chrisanc/scrabble/Letters/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  Joker.java  K.java  L.java  M.java  N.java  O.java  P.java  Q.java  R.java  S.java  T.java  U.java  V.java  W.java  X.java  Y.java  Z.java
src/istv/chrisanc/scrabble/Squares/: DarkBlue.java  Pink.java  Red.java  SkyBlue.java
src/istv/chrisanc/scrabble/controllers/: BaseController.java  ExchangeLettersController.java  GameController.java  GameEndedController.java  HomeController.java  LoadGameController.java  NewGameController.java  RootLayoutController.java  SaveGameController.java
src/istv/chrisanc/scrabble/exceptions/: InvalidPlayedTurnException.java  NoHelpException.java  NonExistentWordException.java
src/istv/chrisanc/scrabble/interfaces/: BagInterface.java  BoardInterface.java  LetterInterface.java  PlayerInterface.java  SquareInterface.java
src/main/java/styles/: styles.css
src/main/resources/dictionaries/: English.dictionary
src/main/resources/icon/: icon.icns
src/main/resources/translations/: MessagesBundle.properties
src/main/resources/view/: ExchangeLetter.fxml  GameEnded.fxml
src/styles/: styles.css
src/test/java/: TestSuite.java
src/test/java/model/: BoardTest.java
src/test/java/utils/: DictionaryTest.java  GameSaverTest.java  LetterListToStringTransformerTest.java
(+193 files in other folders)
