<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox styleClass="root-container, exchange-letter-view" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="istv.chrisanc.scrabble.controllers.ExchangeLettersController">
    <StackPane fx:id="lettersReceiver" styleClass="letters-receiver">
        <Text text="%dragAndDropTheLettersToExchangeHere" styleClass="letters-receiver-text"/>
    </StackPane>
    <HBox styleClass="tiles" fx:id="playerLettersContainer" />
    <ButtonBar>
        <buttons>
            <Button fx:id="validateExchangeButton" disable="true" mnemonicParsing="false" onAction="#handleValidateExchange" text="%validateAndObtainLetters" ButtonBar.buttonData="LEFT" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="%cancel" ButtonBar.buttonData="LEFT" />
        </buttons>
    </ButtonBar>
</VBox>
