<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="istv.chrisanc.scrabble.controllers.GameController">
    <center>
        <GridPane fx:id="scrabbleGrid" styleClass="scrabble-grid">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </center>
    <left>
        <VBox fx:id="playersListContainer" styleClass="players-list">

        </VBox>
    </left>
    <right>
        <VBox fx:id="controlButtons" styleClass="scrabble-control-buttons">
            <Button fx:id="exchangeLetterButton" mnemonicParsing="false" onAction="#handleExchangeLetterWithBag"
                    text="%exchangeLettersWithTheBag"/>
            <Button fx:id="validatePlayedLettersButton" mnemonicParsing="false" onAction="#handleValidatePlayedLetters"
                    text="%validatePlayedLetters"/>
            <Button fx:id="takeBackLettersButton" mnemonicParsing="false" onAction="#handleTakeBackLetters"
                    text="%takeBackLetters"/>
            <Button onAction="#handleSaveGame" text="%save"/>
            <Button onAction="#handleSkipTurn" text="%skipMyTurn"/>
        </VBox>
    </right>
    <bottom>
        <HBox fx:id="playerLettersContainer" styleClass="tiles"/>
    </bottom>
</BorderPane>
