<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox styleClass="root-container,game-ended-view" xmlns="http://javafx.com/javafx/8.0.112-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="istv.chrisanc.scrabble.controllers.GameEndedController">
    <Text text="%gameEnded" styleClass="title"/>
    <Text styleClass="winner" fx:id="winnerText"/>
    <VBox styleClass="scoreboard" fx:id="scoreboardVBox"/>
    <ButtonBar>
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleGoHome" text="%quit" ButtonBar.buttonData="LEFT"/>
            <Button mnemonicParsing="false" onAction="#handleNewGame" text="%playNewGame" ButtonBar.buttonData="LEFT"/>
        </buttons>
    </ButtonBar>
</VBox>
